# CS2-LanguageManager

./: LanguageManager.sln  Readme.md
ConfigHelperLib/: ConfigBase.cs  ConfigHelper.cs  ConfigHelperLib.csproj  JsonIgnoreAttribute.cs
LanguageManager/: LanguageManager - Backup (1).csproj  LanguageManager - Backup.csproj  LanguageManager.csproj  Plugin.cs  Readme.md
LanguageManager/Patches/: SystemOrderPatch.cs
LanguageManager/Systems/: LanguageManageSystem.cs
LanguageManagerLib/: Class1.cs  LanguageEntryManager.cs  LanguageManagerLib.csproj  Manager.cs
