<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Colossal.Core">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Colossal.Core.dll</HintPath>
    </Reference>
    <Reference Include="Colossal.Logging">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Colossal.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Colossal.Mathematics">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Colossal.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Colossal.OdinSerializer">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Colossal.OdinSerializer.dll</HintPath>
    </Reference>
    <Reference Include="Colossal.UI.Binding">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Colossal.UI.Binding.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\..\SteamLibrary\steamapps\common\Cities Skylines II\Cities2_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.7" IncludeAssets="compile" />
  </ItemGroup>

</Project>
